global
    log stdout format raw daemon
    maxconn 2000
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  60s
    timeout server  60s

# FRONTEND — HTTP: Port 80 & 8080
frontend http-in
    bind *:80
    bind *:8080
    mode http

    acl is_trojan path_beg /trojanws
    acl is_vless  path_beg /vless
    acl is_vmess  path_beg /vmess

    use_backend trojanws_backend if is_trojan
    use_backend vless_backend  if is_vless
    use_backend vmess_backend  if is_vmess

    default_backend default_fallback

# FRONTEND — HTTPS: Port 443
frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/xray.pem
    mode http
    option forwardfor

    acl is_trojan path_beg /trojanws
    acl is_vless  path_beg /vless
    acl is_vmess  path_beg /vmess

    use_backend trojanws_backend if is_trojan
    use_backend vless_backend  if is_vless
    use_backend vmess_backend  if is_vmess

    default_backend default_fallback

# BACKENDS — via 127.0.0.1
backend trojanws_backend
    mode http
    server trojanws 127.0.0.1:10001

backend vless_backend
    mode http
    server vless 127.0.0.1:10002

backend vmess_backend
    mode http
    server vmess 127.0.0.1:10003

backend default_fallback
    mode http
    http-request deny
