events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl http2;
        server_name x.salome.my.id;

        ssl_certificate      /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

        location /vless {
            proxy_pass http://127.0.0.1:10001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /vmess {
            proxy_pass http://127.0.0.1:10002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /trojanws {
            proxy_pass http://127.0.0.1:10003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /vlessgrpc {
            grpc_pass grpc://127.0.0.1:10004;
        }

        location /vmessgrpc {
            grpc_pass grpc://127.0.0.1:10005;
        }

        location /trojangrpc {
            grpc_pass grpc://127.0.0.1:10006;
        }
    }

    server {
        listen 80;
        server_name x.salome.my.id;

        location /vless {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /vmess {
            proxy_pass http://127.0.0.1:10007;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
